<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasith Dissanayake</title>
    <link rel="icon" type="image/jpeg" href="vector/L.jpeg">
    <link rel="stylesheet" href="projects-styles.css">
</head>
<body>
    <header>
        <section id="nav-bar-section">
            <div id="header">
                <button id="CV"><a  href="CV/CV - LYB DISSANAYAKE.pdf" download="CV - Lasith Dissanayake.pdf">CURRICULAM VITAE</a></button>
                <ul id="nav-bar">
                    <li id="home" class="change"><a href="index.html">Home</a></li>
                    <li id="about"><a href="about.html">About</a></li>
                    <li id="projects"><a href="projects.html">Projects</a></li>
                    <li id="contact"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
        </section>
    </header>

    <div id="section-container">
        <section id="about-section-1">
            <div class="img-description">
                <img src="project images/gear-design-project.png" alt="synchronous gear box">
                <div class="topic-description">
                    <h2>Gear Box Design (2023)</h2>
                    <p>Designing and simulating of a functional gearbox for a vehicle model.</p>
                </div>
            </div>
        </section>
    
        <section id="about-section-2">
            <div class="img-description">
                <div class="topic-description">
                    <h2>Time Since Death Estimation (2023)</h2>
                    <p>Investigated time since death estimation through a diffusion-based analysis in vitreous humor.</p>
                </div>
                <img src="project images/time-since-death-project.jpg" alt="Diffusion through eye">
            </div>
        </section>

        <section id="about-section-3">
            <div class="img-description">
                <img src="project images/exercise-machine-project.png" alt="upgraded exercise machine">
                <div class="topic-description">
                    <h2>Exercise Machine Design (2023)</h2>
                    <p>New components were suggested for a cyclic exercise machine to enhance the market value and quality.</p>
                </div>
            </div>
        </section>

        <section id="about-section-4">
            <div class="img-description">
                
                <div class="topic-description">
                    <h2>Aluminium Extrusion Die Design (2023)</h2>
                    <p>Collaborative aluminum extrusion die design, considering die ratio, swelling, pressure, and material flow.
                    </p>
                </div>
                <img src="project images/Al-extrusion-die-project.jpg" alt="extrusion die plate">
            </div>
        </section>

        <section id="about-section-5">
            <div class="img-description">
                <img src="project images/cure-for-eutrophication-project.png" alt="eutrophication">
                <div class="topic-description">
                    <h2>Eutrophication Solution (2022)</h2>
                    <p>Designed a floating equipment to prevent water stagnation and address the endangered lakes in pre-eutrophication stage. </p>
                </div>
            </div>
        </section>

    <footer>
        <ul id="footer-bar">
            <li id="linkedin"><a href="https://www.linkedin.com/in/lasith-dissanayake-430853192/"  target="_blank"><img src="vector/linkedin_logo.png" alt="linkedin logo" id="linkedin_logo"></a></li>
            <li id="github"><a href="https://github.com/DissanayakeLYB"  target="_blank"><img src="vector/github_logo.png" alt="github_logo" id="github_logo"></a></li>
            <li id="facebook"><a href="https://www.facebook.com/DissanayakeLYB/"  target="_blank"><img src="vector/facebook_logo.png" alt="facebook logo" id="facebook_logo"></a></li>
            <li id="whatsapp"><a href="https://wa.me/qr/IIGEDP6PFJZFA1" target="_blank"><img src="vector/whatsapp_logo.png" alt="facebook logo" id="whatsapp_logo"></a></li>
       </ul>
    </footer>
</body>
</html>